<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="gsco.Site1"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
       
        .style1
        {
            font-weight: bold;
            text-decoration: underline;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
height:100%
}

li {
     height:100%;
    float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

ul li.right
{
float:right;	
}
   
   li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .menudown:hover .dropbtn {
  background-color: red;
}

li.menudown {
  display: inline-block;
}

.menudown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menudown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menudown-content a:hover {background-color: #f1f1f1}

.menudown:hover .menudown-content {
  display: block;
}
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="entete" style="height:55px">
        
        <ul style="height:100%">
  <li><a href="Acceuil.aspx">Acceuil</a></li>
  <li class="menudown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="menudown-content">
      <a href="#">Recherche</a>
      <a href="Noteselvs.aspx">Notes</a>
      <a href="Planning.aspx">Planning</a>
    </div></li>
  <li><a href="#contact">Contact</a></li>
  <li class ="right"><a href="#about">Deconnexion</a></li>
</ul>

            
      <!--      <table style="width:100%; height:100%" bgcolor="#990000" frame="above">
                <tr>
                    <td style="width: 10%; text-align: center;">
                   
                            <ul><li style="text-align: justify"><a href="Acceuil.aspx">Acceuil</a></li></ul>
                    </td>
                    <td class="style1">Menu</td>
                    <td class="auto-style2" style="width: 30%">
                        (Utilisateur en ligne)
                        <asp:HyperLink ID="HyperLink1" runat="server">Déconnexion</asp:HyperLink>
                    </td>
                </tr>
                
            </table> -->
            
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

           
            </asp:ContentPlaceHolder>
        </div>
        <div class="buttom" style="height:30px">
           <table bgcolor=#333 width="100%" height="100%">
           <tr>
           <td></td><td></td><td style="width:14%">Copyright 2019</td>
           </tr>
           </table>
        </div>
    </form>
</body>
</html>
